
DJANGO_SECRET_KEY = 'django-insecure-f@ubg%04ei29-sw1v^y2(&#xovv=91b=9=p8dsrikl0uz_7-'
OPENAI_API_KEY="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"