DJANGO_SECRET_KEY = 'django-insecure-f@ubg%04ei29-sw1v^y2(&#xovv=91b=9=p8dsrikl0uz_7-'

DATABASE_URL = 'postgresql://postgres:luOqasbQclkSdQMAzTxerKCbUgkWxRzI@postgres.railway.internal:5432/railway'

DJANGO_ALLOWED_HOST=''