
DJANGO_SECRET_KEY = 'django-insecure-f@ubg%04ei29-sw1v^y2(&#xovv=91b=9=p8dsrikl0uz_7-'
VITE_OPENAI_API_KEY="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"