DJANGO_SECRET_KEY = 'django-insecure-f@ubg%04ei29-sw1v^y2(&#xovv=91b=9*=*p8dsrikl0uz_7-'

DATABASE_URL = 'postgresql://postgres:luOqasbQclkSdQMAzTxerKCbUgkWxRzI@junction.proxy.rlwy.net:11852/railway'

DJANGO_ALLOWED_HOST='gradgoods.fly.dev'